<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MercedEnergy | Battery Hacks</title>
  <meta name="description" content="Portfolio for Ramiro Gonzalez">
  <meta name="author" content="Ramiro Gonzalez">

 <!-- JavaScript --> 
    <script src="https://kit.fontawesome.com/a16b43f989.js"></script>
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet"> 
    
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/magnific-popup.css">
    <!-- 
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
 <!-- Scripts --> 
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    

<header class="main_nav lightcoral">
   <div class="container">
        <div class="twelve columns">
            <div class="logo">
                <a href="#">Project: Battery Hacks</a>
            </div>
       </div>
    </div> 
</header>

<div class="container main">
    <div class"row">
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8750.JPG"> <img src="images/bh/_MG_8750.JPG" /></a>     
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8707.JPG"> <img src="images/bh/_MG_8707.JPG" /></a>
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8708.JPG"> <img src="images/bh/_MG_8708.JPG" /></a>
        </div>
    </div>
    <div class"row">
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8713.JPG"> <img src="images/bh/_MG_8713.JPG" /></a>
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8729.JPG"> <img src="images/bh/_MG_8729.JPG" /></a>
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8706.JPG"> <img src="images/bh/_MG_8706.JPG" /></a>
        </div>
    </div>
    <div class"row" style="margin-bottom: 10%;" >
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8751.JPG"> <img src="images/bh/_MG_8751.JPG" /></a>
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8706.JPG"> <img src="images/bh/_MG_8706.JPG" /></a>
        </div>
        <div class="four columns portfolio">
            <a class="image-link" href="images/bh/_MG_8771.JPG"> <img src="images/bh/_MG_8771.JPG" /></a>
        </div>
    </div>
</div> <!-- Container -->

<div class="row lightcoral">
    <div class="container">
        <div class="four columns">
            <img class="avatar" src="images/me.png" />
        </div>
        <div class="eight columns">
            <h2 class="bio"> About Merced Energy</h2>
            <p class="bio">Sponsored by TechEquation, ASUCM, and under the Q Project at UC Merced. A budget of $1,979.24 dollars.</p>
        </div>
    </div>    
</div> <!-- Row Green -->
<footer>
    <div class="container">
        <div class="row twelve columns">
            <ul class="social">
            <!--
			<li class="facebook"><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
			<li class="twitter"><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
			<li class="instagram"><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
			<li class="flickr"><a href="#"><i class="fa fa-flickr fa-lg"></i></a></li>
			<li class="youtube"><a href="#"><i class="fa fa-youtube-square fa-lg"></i></a></li>
			<li class="linkedin"><a href="#"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
            -->
                <li class="facebook"><a href="https://www.facebook.com/mercedenergy/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <!-- <li class="twitter"><a href=""><i class="fab fa-twitter-square"></i></a></li> -->
                <li class="instagram"><a href="https://www.instagram.com/merced.energy/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <!-- <li class="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
                
			</ul>

        </div>
        <div class="row twelve columns">
            <p class="copyright">&copy; 2019 Merced Energy. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!---          --> 
  <script src="scripts/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
	 $('.image-link').magnificPopup({ 
  type: 'image',
  mainClass: 'mfp-with-zoom', // this class is for CSS animation below

  zoom: {
    enabled: true, // By default it's false, so don't forget to enable it

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function 

    // The "opener" function should return the element from which popup will be zoomed in
    // and to which popup will be scaled down
    // By defailt it looks for an image tag:
    opener: function(openerElement) {
      // openerElement is the element on which popup was initialized, in this case its <a> tag
      // you don't need to add "opener" option if this code matches your needs, it's defailt one.
      return openerElement.is('img') ? openerElement : openerElement.find('img');
    }
  }

});	</script>
</body>
</html